<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        .button{
            --primary:#275EFE;
            --primary-dark:#2055EE;
            --primary-darkest:#133FC0;
            --text:white;
            --text-opacity:1;
            --success:#2B3044;
            --success-scale:.2;
            --success-opacity:0;
            --border-radius:7;
            --overflow:hidden;
            --rotate:0;
            --plane-x:0;
            --plane-y:0;
            --plane-opacity:1;
            --left-wing-backgroun:var(--primary);
            --left-wing-first-x:0;
            --left-wing-first-y:0;
            --left-wing-second-x:50;
            --left-wing-second-y:0;
            --left-wing-third-x:0;
            --left-wing-third-y:100;
            --left-body-background:var(--primary);
            --left-body-first-x:50;
            --left-body-first-y:0;
            --left-body-second-x:50;
            --left-body-second-y:100;
            --right-wing-background:var(--primary);
            --right-wing-first-y:0;
            --right-wing-first-x:50;
            --right-wing-second-x:100;
            --right-wing-second-y:0;
            --right-wing-third-x:100;
            --right-wing-third-y:100;
            --right-body-background:var(--primary);
            --right-body-first-x:50;
            --right-body-first-y:0;
            --right-body-secong-x:50;
            --right-body-second-y:100;
            --right-body-third-x:100;
            --right-body-third-y:100;
            display: block;
            cursor: pointer;
            border: 0;
            position: relative;
            padding: 8px 0;
            min-width: 100px;
            text-align: center;
            margin: 0;
            line-height: 24px;
            font-family: inherit;
            font-weight: 500;
            background: none;
            font-size: 14px;
            color: var(--text);
            transform: rotate(calc(var(--rotate) *1deg)) translateZ(0);
            --webkit-appearance:none;
            --webkit-tap-highlight-color:transperant;

        }
    </style>
</head>
<body>
    <button class="button">send</button>
    <!-- <script src="note.js"></script> -->
</body>
</html